WpfApp5/AdminPage.xaml

<Page x:Class="WpfApp5.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
           d:DesignHeight="820" d:DesignWidth="1920"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Name="Panel" 
              Background="Black">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                <Button Background="Transparent" 
                        BorderBrush="White" 
                        BorderThickness="0,0,1,0">
                    <StackPanel Orientation="Horizontal" 
                                Width="350px" 
                                Background="Transparent">
                        <Image Margin="20,0,0,0"  
                               Name="UserPanel"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Height="50px" 
                               Width="50px">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" 
                                             Value="Img/Кнопка меню неактивная.png"/>
                                </Style>
                            </Image.Style>
                            <Image.Effect>
                                <BlurEffect Radius="1"/>
                            </Image.Effect>
                        </Image>
                        <TextBlock Height="30px"
                                   Width="80px" 
                                   VerticalAlignment="Center" 
                                   Margin="90,1,0,0" 
                                   Text="Меню" 
                                   Foreground="CadetBlue" 
                                   FontSize="20" 
                                   Panel.ZIndex="1" 
                                   FontFamily="Yu Gothic UI Semibold">
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal">
                <Label x:Name="myLabel" 
                       Content="UserRoot"  
                       Foreground="CadetBlue" 
                       VerticalAlignment="Center"
                       Width="340px" 
                       Height="50px" 
                       FontSize="18" 
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" 
                       FontFamily="Yu Gothic UI Semibold"
                       BorderBrush="White" 
                       BorderThickness="1,0,0,0"
                       Margin="0.3,0,0,0">
                </Label>
                <Button x:Name="ExitButton" 
                        Height="50px" 
                        Width="300px" 
                        Click="ExitButton_Click" 
                        Content="Выход из учётной записи"
                        Background="Transparent" 
                        Foreground="CadetBlue" 
                        FontFamily="Yu Gothic UI Semibold"
                        FontSize="18"
                        BorderBrush="White" 
                        BorderThickness="1,0,0,0" 
                        Margin="0.1,0,0,0">
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="usersGrid" ItemsSource="{Binding users}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Root" Binding="{Binding root}" />
                    <DataGridTextColumn Header="Login" Binding="{Binding login}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding password}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Click="ExitButton_Click" Width="500px" Background="White"
                    HorizontalAlignment="Left">

            </Button>
            <Button Click="SaveButton_Click" Background="Black" Width="500"
                    HorizontalAlignment="Right">

            </Button>
        </Grid>
    </Grid>
</Page>