WpfApp5/Main.xaml

<Page x:Class="WpfApp5.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1920"
      Title="Main">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="770"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Name="Panel" 
              Background="Black">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left">

                <StackPanel Width="350" 
                            Height="50">
                    <ToggleButton x:Name="menuButton" 
                                  Background="Transparent" 
                                  BorderBrush="White" 
                                  BorderThickness="0,0,1,0" 
                                  Width="350" 
                                  Height="50">
                        <StackPanel Orientation="Horizontal"
                                    Width="350px" 
                                    Background="Transparent">

                            <Image Margin="20,0,0,0"  
                                   Name="UserPanel" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Height="50px" 
                                   Width="50px">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" 
                                                Value="Img/Кнопка меню неактивная.png"/>
                                    </Style>
                                </Image.Style>
                                <Image.Effect>
                                    <BlurEffect Radius="1"/>
                                </Image.Effect>
                            </Image>
                            <TextBlock Height="30px" 
                                       Width="80px" 
                                       VerticalAlignment="Center" 
                                       Margin="76,1,0,0" 
                                       Text="Меню" 
                                       Foreground="CadetBlue" 
                                       FontSize="20" 
                                       Panel.ZIndex="1" 
                                       FontFamily="Yu Gothic UI Semibold">
                            </TextBlock>
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal">
                <Label x:Name="myLabel" 
                       Content="UserRoot"  
                       Foreground="CadetBlue" 
                       VerticalAlignment="Center" 
                       Width="340px" 
                       Height="50px" 
                       FontSize="18" 
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" 
                       FontFamily="Yu Gothic UI Semibold"
                       BorderBrush="White" 
                       BorderThickness="1,0,0,0" 
                       Margin="0.3,0,0,0">
                </Label>
                <Button x:Name="ExitButton" 
                        Height="50px"
                        Width="300px"
                        Click="ExitButton_Click" 
                        Content="Выход из учётной записи" 
                        Background="Transparent" 
                        Foreground="CadetBlue"
                        FontFamily="Yu Gothic UI Semibold"
                        FontSize="18"
                        BorderBrush="White" 
                        BorderThickness="1,0,0,0"
                        Margin="0.1,0,0,0">
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" 
              Name="MainPage"
              Height="770px" >
            <ComboBox Name="comboBox"
                      Width="100px" 
                      Height="50px"
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Top"
                      Margin="20" 
                      SelectionChanged="ComboBox_SelectionChanged" 
                      FontSize="20">
            </ComboBox>
            <Grid Name="MainPart"
                  Height="500px" 
                  Width="1000px">
                <Popup PlacementTarget="{Binding ElementName=menuButton}" 
                       IsOpen="{Binding ElementName=menuButton, Path=IsChecked}"
                       Width="350px" 
                       Height="180px">
                    <StackPanel>
                        <Button Width="350px"
                                Height="60px"  
                                Background="Black"
                                Click="Button_Click"
                                Foreground="CadetBlue"
                                FontFamily="Yu Gothic UI Semibold"
                                FontSize="18">
                            <TextBlock TextAlignment="Center"> Посмотреть список
                                            <LineBreak/> Последних вошедших
                            </TextBlock>
                        </Button>
                        <Button Width="350px" 
                                Height="60px" 
                                Content="ToBeComplete"
                                Background="Black"
                                Foreground="CadetBlue"
                                FontFamily="Yu Gothic UI Semibold"
                                FontSize="18"/>
                        <Button Width="350px" 
                                Height="60px" 
                                Content="ToBeComplete" 
                                Background="Black" 
                                Foreground="CadetBlue" 
                                FontFamily="Yu Gothic UI Semibold" 
                                FontSize="18"/>
                    </StackPanel>
                </Popup>
                <Border x:Name="BackGround" 
                        BorderThickness="1"
                        HorizontalAlignment="Center"
                        CornerRadius="50" 
                        Background="WhiteSmoke" 
                        Opacity="0.5"
                        Height="500px"
                        Width="1000px" 
                        VerticalAlignment="Center">
                    <Border x:Name="BackGround_Child" 
                            BorderThickness="1" 
                            HorizontalAlignment="Center" 
                            Opacity="0.3"
                            CornerRadius="50" 
                            Background="WhiteSmoke" 
                            Height="470px"
                            Width="970px"
                            VerticalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="14" 
                                              ShadowDepth="0"/>
                        </Border.Effect>
                    </Border>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="14" 
                                          ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <Border x:Name="StatusSignal"
                        Background="Transparent"
                        Width="270px"
                        Height="270px" 
                        Opacity="2" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="60,0,0,0"
                        CornerRadius="20"
                        BorderThickness="1" 
                        BorderBrush="Black">
                </Border>
                <TextBlock Name="StatusSignalText" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Center"
                           Text="Статус"
                           Foreground="Black"
                           FontFamily="Yu Gothic UI Semibold" 
                           FontSize="20"
                           Margin="0,10,0,0">
                </TextBlock>
                <StackPanel Orientation="Vertical" 
                            Width="400px" 
                            Height="270" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="90,0,0,0" 
                            Panel.ZIndex="0">
                    <Label FontSize="24" 
                           Name="firstName" 
                           Content="Имя">
                    </Label>
                    <Label FontSize="24" 
                           Name="surrName" 
                           Content="Фамилия">
                    </Label>
                    <Label FontSize="24" 
                           Name="lastName" 
                           Content="Отчество">
                    </Label>
                    <Label FontSize="24"
                           Name="phoneNubmer" 
                           Content="Телефон">
                    </Label>
                    <Label FontSize="24" 
                           Name="idName" 
                           Content="ID" 
                           Margin="0,40,0,0">
                    </Label>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
