WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" 
        Height="1080"
        Width="1920"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="120px"/>
            <RowDefinition Height="820px"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Name="ToolBar" 
              Background="Black">
            <Polygon Fill="White"
                     Opacity="0.2" 
                     Points=
                     "0,0,
                     20,30,
                     1700,30,
                     1720,0" 
                     HorizontalAlignment="Center"/>
            <Polygon Fill="White" 
                     Opacity="0.2" 
                     Points=
                     "0,0,
                     0,40,
                     100,40,
                     75,0" 
                     HorizontalAlignment="Left"/>
            <Polygon Fill="White" 
                     Opacity="0.2" 
                     Points=
                     "25,0,
                     0,40,
                     100,40,
                     100,0" 
                     HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Image Name="MinButton" 
                       Height="20" 
                       Width="20" 
                       Margin="5,5,10,5" 
                       MouseDown="MinButton_MouseDown"
                       Source="Img/Кнопка скрытия неактивная.png">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="True">
                                    <Setter Property="Source" 
                                            Value="Img/Кнопка скрытия активная.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <Image Name="ExitButton" 
                       Height="20" 
                       Width="20" 
                       Margin="5,5,10,5" 
                       MouseDown="ExitButton_MouseDown"
                       Source="Img/Кнопка выхода неактивная.png">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                             Value="True">
                                    <Setter Property="Source" 
                                            Value="Img/Кнопка выхода активная.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" 
              Background="Orange">
            <Image Source="img/logo.png" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="30,0,0,0"
                   Height="110px"/>
            <Button Name="ChangeTheme" 
                    Click="ChangeTheme_Click" 
                    Width="300px" 
                    Height="50px" 
                    VerticalAlignment="Center"  
                    HorizontalAlignment="Right" 
                    Margin="0,0,50,0" 
                    Content="Cменить тему" 
                    FontSize="22" 
                    FontFamily="Yu Gothic UI Semibold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <CheckBox VerticalAlignment="Center" 
                      HorizontalAlignment="Right"
                      Margin="0,80,100,0"
                      Content="Включить тёмную тему при входе"
                      Checked="CheckBox_Checked"
                      Name="Checker"
                      >

            </CheckBox>
        </Grid>
        <Grid Grid.Row="2">
            <Frame x:Name="Frame" 
                   NavigationUIVisibility="Hidden" 
                   Background="Transparent"
                   Navigating="MainFrame_OnNavigating">
            </Frame>
        </Grid>
        <Grid Grid.Row="3" 
              Background="Gray">
            <Button Width="300px" 
                    Height="50px" 
                    VerticalAlignment="Center"  
                    HorizontalAlignment="Left" 
                    Margin="50,0,0,0" 
                    Content="Вызов оператора"
                    Click="Button_Click"
                    FontSize="22" 
                    FontFamily="Yu Gothic UI Semibold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Frame Name="Bebra" 
                   Background="#FF1F1F1F" 
                   NavigationUIVisibility="Hidden" 
                   Visibility="Hidden">
            </Frame>
            <Label Name="label_time" 
                   Content="Дата" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Height="60px" 
                   Width="220px" 
                   Margin="0,0,50,0" 
                   FontSize="22" 
                   Foreground="Black" 
                   Background="White"
                   FontFamily="Yu Gothic UI Semibold">
                <Label.Resources>
                    <Style TargetType="Label">
                        <Setter Property="OverridesDefaultStyle"
                                Value="True"/>
                        <Setter Property="Margin" 
                                Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border Name="border" 
                                    BorderThickness="1"
                                    Padding="0,0" 
                                    BorderBrush="{x:Null}" 
                                    CornerRadius="20" 
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Resources>
            </Label>
        </Grid>
    </Grid>
</Window>
