WpfApp5/Registration.xaml

<Page x:Class="WpfApp5.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
       d:DesignHeight="820" d:DesignWidth="1920"
      Title="Registration">
    <Page.Resources>
        <ControlTemplate x:Key="box_Password" 
                         TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" 
                    BorderBrush="Black"
                    BorderThickness="2px" 
                    CornerRadius="10">

                <ScrollViewer Name="PART_ContentHost" 
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Label Name="label1" 
               Content="Придумайте логин:" 
               Width="200" 
               Height="30"
               Margin="0,0,80,235" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>

        <TextBox x:Name="box_login" 
                 BorderBrush="Black"
                 Width="300" Height="40"
                 Margin="0,0,0,170"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 BorderThickness="2px"
                 FontSize="18" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" 
                 Padding="10,0,0,0">

            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                            Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" 
                   FontSize="18" 
                   Text="Ваш логин" 
                   HorizontalAlignment="Center" 
                   Opacity="0.9"
                   VerticalAlignment="Center" 
                   Margin="0,0,185,170">

            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" 
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=box_login}" 
                                     Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label Name="label2" 
               Content="Придумайте пароль:" 
               Width="200" 
               Height="30" 
               Margin="0,0,80,95" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>

        <PasswordBox Template="{StaticResource box_Password}"
                     x:Name="box_password" 
                     Width="300" 
                     Height="40" 
                     Margin="0,0,0,30" Password="" 
                     BorderBrush="Black"
                     BorderThickness="2px"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     Padding="10,0,0,0" 
                     FontSize="18" 
                     HorizontalContentAlignment="Left" 
                     VerticalContentAlignment="Center">

            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <EventSetter Event="PasswordChanged" 
                                 Handler="OnPasswordChanged1"/>
                </Style>
            </PasswordBox.Style>
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <TextBlock Name="Watermark1" 
                   IsHitTestVisible="False" 
                   FontSize="18" 
                   Text="Ваш пароль" 
                   Margin="0,110,175,0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Panel.ZIndex="1" 
                   Opacity="0.9">
        </TextBlock>
        <Label Name="label3" 
               Content="Повторно введите пароль:" 
               Width="200" 
               Height="30" 
               Foreground="Black"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Margin="0,45,80,0"/>

        <PasswordBox Template="{StaticResource box_Password}"
                     x:Name="box_check_password" 
                     Width="300" 
                     Height="40" 
                     Margin="0,110,0,0"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     BorderBrush="Black" 
                     BorderThickness="2px"
                     Padding="10,0,0,0" 
                     FontSize="18" 
                     HorizontalContentAlignment="Left" 
                     VerticalContentAlignment="Center">

            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <EventSetter Event="PasswordChanged" 
                                 Handler="OnPasswordChanged2"/>
                </Style>
            </PasswordBox.Style>
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <TextBlock Name="Watermark2" 
                   IsHitTestVisible="False" 
                   FontSize="18" 
                   Text="Ваш пароль" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0,0,175,30" 
                   Opacity="0.9">
        </TextBlock>

        <Button Click="Check_click" 
                Content="Зарегестрироваться" 
                Width="250" 
                Height="40" 
                Margin="0,240,160,0" 
                BorderBrush="Black" 
                FontSize="18" 
                BorderThickness="2px"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Click="Back_click" 
                Content="Отмена" 
                Width="130" 
                Height="40" 
                Margin="290,240,0,0" 
                BorderBrush="Black" 
                FontSize="18" 
                BorderThickness="2px" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
